{% extends "base.html" %} <!--Nathan Roland -->
{% block page_title %}House Search{% endblock %}
{% block page_content %}
<head>
    <style>
        p {
            font-size: 20px;
        }
        h1{padding-top: 50px;}
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .links{
            padding: 10px 100px;
            background-color: white;
            width: 400px;
        }

        .links:hover{
            background-color: white;
            padding: 12px 102px;
            box-shadow: 3px 3px 6px black;
            width: 404px;
        }

    </style>
</head>

<body>

    <div style="margin-left: auto; margin-right: auto;", class="col-lg-12">
        <br>
        <h2>{{ property[2] }} {{ property[1] }} {{ property[4] }}</h2>
            <h3>{{ property[3] }} {{ property[5] }} {{ property[17] }}</h3>
            <div class="row">
                <div class="col-lg-8">
                    <img alt="image of house" src= {{ property[9] }} style="width:100%">
                </div>

                <div class="col-lg-3">
                    <a href="/house"><button class="links">Continue to Address Searching
                        <i class="arrow right"></i></button></a>
                    <br>
                    <br>

                    <H2 style = "padding-top:50px;">Features</H2>
                    <p>Bathrooms: {{ property[14] }} </p>
                    <p>Bedrooms: {{ property[13] }} </p>
                    <p>Car spaces: {{ property[15] }} </p>
                    <p>Area: {{ property[16] }} square meters </p>
                    <br>
                    <h2>Price</h2>
                    <p>Low price: ${{ property[6] }} </p>
                    <p>Mid price: ${{ property[7] }} </p>
                    <p>High price: ${{ property[8] }} </p>
                </div>
            </div>
    </div>
<br>
</body>
{% endblock %}